# WebUtilManger

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zhjirui/util/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html
app/src/main/java/com/zhjirui/util/: Main2Activity.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/zhjirui/util/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
okhttp3.4.1/: build.gradle
okhttp3.4.1/src/main/java/com/zhjirui/okhttp/base/: BaseActivity.java
webmanger/: build.gradle
webmanger/src/main/java/com/zheng/webmanger/manger/: CusWebViewClient.java  WebViewManger.java
webmanger/src/main/java/com/zheng/webmanger/view/: AbsWebView.java  CusWebView.java  LoadView.java
webmanger/src/main/res/layout/: loading_layout.xml
