<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.zhjirui.util.MainActivity">

    <include layout="@layout/ny_base_header" />

    <com.zheng.webmanger.view.LoadView
        android:id="@+id/loading_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.zheng.webmanger.view.CusWebView
        android:id="@+id/cus_webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>
